/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.android.ex.chips;

public final class R {
	public static final class attr {
		public static final int chipAlternatesLayout = 0x7f010004;
		public static final int chipBackground = 0x7f010001;
		public static final int chipBackgroundPressed = 0x7f010002;
		public static final int chipDelete = 0x7f010003;
		public static final int chipFontSize = 0x7f010007;
		public static final int chipHeight = 0x7f010006;
		public static final int chipPadding = 0x7f010005;
		public static final int invalidChipBackground = 0x7f010000;
	}
	public static final class dimen {
		public static final int chip_height = 0x7f040001;
		public static final int chip_padding = 0x7f040000;
		public static final int chip_text_size = 0x7f040002;
		public static final int line_spacing_extra = 0x7f040003;
	}
	public static final class drawable {
		public static final int chip_background = 0x7f020004;
		public static final int chip_background_invalid = 0x7f020005;
		public static final int chip_background_selected = 0x7f020006;
		public static final int chip_delete = 0x7f020007;
		public static final int ic_contact_picture = 0x7f020010;
		public static final int list_item_font_primary = 0x7f020013;
		public static final int list_item_font_secondary = 0x7f020014;
	}
	public static final class id {
		public static final int text1 = 0x7f0a0000;
	}
	public static final class integer {
		public static final int chips_max_lines = 0x7f050000;
	}
	public static final class layout {
		public static final int chips_alternate_item = 0x7f030000;
		public static final int chips_recipient_dropdown_item = 0x7f030001;
		public static final int copy_chip_dialog_layout = 0x7f030002;
		public static final int more_item = 0x7f030003;
	}
	public static final class string {
		public static final int copy_email = 0x7f060001;
		public static final int copy_number = 0x7f060002;
		public static final int done = 0x7f060003;
		public static final int more_string = 0x7f060000;
	}
	public static final class style {
		public static final int RecipientEditTextView = 0x7f070000;
	}
	public static final class styleable {
		public static final int[] RecipientEditTextView = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 };
		public static final int RecipientEditTextView_chipAlternatesLayout = 4;
		public static final int RecipientEditTextView_chipBackground = 1;
		public static final int RecipientEditTextView_chipBackgroundPressed = 2;
		public static final int RecipientEditTextView_chipDelete = 3;
		public static final int RecipientEditTextView_chipFontSize = 7;
		public static final int RecipientEditTextView_chipHeight = 6;
		public static final int RecipientEditTextView_chipPadding = 5;
		public static final int RecipientEditTextView_invalidChipBackground = 0;
	}
}
